def roman_to_int(s):
 roman_dict = {
 "M": 1000,
 "CM": 900,
 "D": 500,
 "CD": 400,
 "C": 100,
 "XC": 90,
 "L": 50,
 "XL": 40,
 "X": 10,
 "IX": 9,
 "V": 5,
 "IV": 4,
 "I": 1
 }
 result = 0
 i = 0
 while i < len(s):
 if i + 1 < len(s) and s[i] in roman_dict and s[i+1] in roman_dict and
roman_dict[s[i]] < roman_dict[s[i+1]]:
 result += roman_dict[s[i] + s[i+1]]
 i += 2
 else:
 result += roman_dict[s[i]]
 i += 1
 return result
**14. Longest Common Prefix (Horizontal Scanning)**
```python
def longest_common_prefix(strs):
 if not strs:
 return ""
 prefix = strs[0]
 for string in strs[1:]:
 while prefix and string and prefix[0] != string[0]:
 prefix = prefix[1:]
 return prefix
