def find_min_max(array):
    min_value = array[0]
    max_value = array[-1]
    return min_value, max_value
test_cases = [
    ([2, 4, 6, 8, 10, 12, 14, 18], "Test Case 1"),
    ([11, 13, 15, 17, 19, 21, 23, 35, 37], "Test Case 2"),
    ([22, 34, 35, 36, 43, 67, 12, 13, 15, 17], "Test Case 3")
]
for array, case in test_cases:
    min_value, max_value = find_min_max(sorted(array))  
    print(f"{case}: Min = {min_value}, Max = {max_value}")
example_array = [2, 4, 6, 8, 10, 12, 14, 18]
min_value, max_value = find_min_max(example_array)
print(f"Example: Min = {min_value}, Max = {max_value}")





