def transpose(matrix):
    # Get the number of rows and columns in the original matrix
    rows, cols = len(matrix), len(matrix[0])
    
    # Initialize the transposed matrix with swapped dimensions
    transposed_matrix = [[0] * rows for _ in range(cols)]
    
    # Fill the transposed matrix by swapping rows and columns
    for r in range(rows):
        for c in range(cols):
            transposed_matrix[c][r] = matrix[r][c]
    
    return transposed_matrix

# Example usage:
matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(transpose(matrix1))  # Output: [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

matrix2 = [[1, 2, 3], [4, 5, 6]]
print(transpose(matrix2))  # Output: [[1, 4], [2, 5], [3, 6]]
