from typing import List

def largest_local(grid: List[List[int]]) -> List[List[int]]:
    n = len(grid)
    maxLocal = []

    for i in range(n - 2):
        row = []
        for j in range(n - 2):
            # Find the maximum in the 3x3 grid centered at (i+1, j+1)
            max_value = max(
                grid[i][j], grid[i][j+1], grid[i][j+2],
                grid[i+1][j], grid[i+1][j+1], grid[i+1][j+2],
                grid[i+2][j], grid[i+2][j+1], grid[i+2][j+2]
            )
            row.append(max_value)
        maxLocal.append(row)

    return maxLocal

# Example usage
grid1 = [
    [9, 9, 8, 1],
    [5, 6, 2, 6],
    [8, 2, 6, 4],
    [6, 2, 2, 2]
]

print(largest_local(grid1))  # Output: [[9, 9], [8, 6]]
